<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tema 2</title>
    <style>
        *{margin: 0 auto;
        padding: 0;
        }

        p, h1, h2{
            text-align: center;
        }

        .tamanho{
            width: 30%;
            height: 250px;
            border: solid 1px;
            border-radius: 50px 5px;
        }
        .espaco{
            padding: 20px;
        }

        .principal{
            width: 100%;
            padding: 20px;
            margin: auto;
        }
        
        .cor1{
            background-color: chocolate;
        }

        .cor2{
            background-color: aliceblue;
        }

        .cor3{
            background-color: cadetblue;
        }
    </style>
</head>
<body>
    <h1>História da Internet</h1>
<div class="principal">
    <div class="tamanho cor2">
    <h2>Vannevar Bush</h2>
    <p class="espaco">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, architecto!.</p>
    </div>
<br>
    <div class="tamanho cor3">
        <h2>Theodor (Ted) Nelson</h2>
        <p class="espaco">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit rerum ipsum doloremque reiciendis placeat cupiditate inventore? Sequi, temporibus quas a molestias quod eveniet qui earum fugiat eos culpa reiciendis quia sunt quibusdam esse repellendus amet ut libero inventore ipsam doloribus quo, nulla, suscipit cumque. Inventore et eaque explicabo soluta fugiat?</p>
    </div>
<br>
    <div>
    <h2>Tim Bernard Lee</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus harum rem non quidem ratione cupiditate autem eveniet minima error doloremque voluptates, repellendus adipisci molestias dolorem eligendi. Maiores aspernatur asperiores reprehenderit odit atque molestiae, voluptatem optio veritatis consectetur voluptate hic autem earum quam suscipit rerum libero debitis nostrum quidem culpa fugiat aliquam laboriosam? Voluptate facilis repellat, corrupti consectetur aliquid consequuntur distinctio ad ex eveniet eum? Animi architecto, natus doloremque sint autem expedita eius hic.</p>
    </div>
</div>
</body>
</html>